<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:text="@string/lorem_ipsum"
        android:id="@+id/row_smstype_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:text="@string/lorem_ipsum"
        android:id="@+id/row_smstype_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_smstype_title"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/row_smstype_delete_btn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/row_smstype_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

</RelativeLayout>